# container-nexus.service
# autogenerated by Podman 4.5.0
# Sat May  6 15:15:23 PST 2023

[Unit]
Description=Podman container-nexus.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=nexus \
	--label=io.containers.autoupdate=registry \
	--publish=8081:8081 \
	--volume=/media/backup/nexus:/sonatype-work:Z \
	--user=1000 \
	--userns=keep-id docker.io/sonatype/nexus:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
