# remap prefix to Control+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vi-style pane navigation
# https://stackoverflow.com/questions/30719042/tmux-using-hjkl-to-navigate-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-l last-window

# vi mode
set -g status-keys vi
setw -g mode-keys vi

# clear pane
bind -n C-k send-keys -R \; clear-history

# open new windows and panes in the same path as the current one
bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind "\%" split-window -h -c "#{pane_current_path}"

# Don't let ctrl-d exit the shell.
# ctrl-d three times to get the usual behavior.
set-environment -g 'IGNOREEOF' 2

# scrollback size
set-option -g history-limit 20000

# OS X specific config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Linux specific config
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'
