# remap prefix to Control+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vi mode
set -g status-keys vi
setw -g mode-keys vi

# clear pane
bind -n C-k send-keys -R \; clear-history

# open new windows and panes in the same path as the current one
bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind "\%" split-window -h -c "#{pane_current_path}"

# Don't let ctrl-d exit the shell.
# ctrl-d three times to get the usual behavior.
set-environment -g 'IGNOREEOF' 2

# scrollback size
set-option -g history-limit 20000

# OS X specific config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
