# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# Actually, pasteboard seems to work fine as of Yosemite but this is still
# needed for things like nohup.
set-option -g default-command "reattach-to-user-namespace /usr/local/bin/bash"
